set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style "fg=#ff00af"

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

set -g status-left-length 1000
set -g status-right-length 1000
# show session name on left side of status bar
set -g status-left '#[fg=green]#S #[default]'
set -g status-right 'Mouse: #{?mouse,ON,OFF}'