set -g default-terminal "screen-256color"

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
set -g set-titles-string "#S:#I:#W" # set terminal title

# destroy the last shell in a session, it switches to another active session. Once all sessions are closed, tmux exits.
set -g detach-on-destroy off

# toggle mouse
set -g mouse on
bind m run "sh ~/.config/tmux/toggle-mouse.sh"

set-window-option -g mode-keys vi

# create session with default directory to $HOME or ~
bind C-c new-session -c "$HOME"

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind -r e kill-pane -a

# kill session with confirmation (unbind q to avoid accidental exit)
bind q confirm-before kill-session

bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# copy mode
bind Enter copy-mode # enter copy mode
bind p paste-buffer -p # paste from the top paste buffer

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

source "~/.config/tmux/theme.conf"
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"