{
  "editor.bracketPairColorization.enabled": true,
  "editor.maxTokenizationLineLength": 1000,
  "editor.scrollbar.verticalScrollbarSize": 11,
  "editor.fontFamily": "'Iosevka SS14', Consolas, 'Courier New', monospace",
  "editor.fontSize": 17,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.decorations.badges": false,
  "workbench.colorTheme": "Tokyo Night",
  // END EDITOR

  // INTEGRATED TERMINAL
  "terminal.integrated.fontFamily": "'Iosevka SS14'",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.commandsToSkipShell": [
    "-workbench.action.terminal.toggleFindCaseSensitive"
  ],
  // END INTEGRATED TERMINAL

  // FORMATTER
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.format": true
  },
  "[markdown]": {
    "editor.defaultFormatter": null,
    "editor.wordWrap": "off"
  },
  "[tex]": {
    "editor.defaultFormatter": null,
    "editor.wordWrap": "off"
  },
  "[sql]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "editor.wordWrap": "off"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  // END FORMATTER

  // GIT
  "git.autofetch": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  // END GIT

  // NEW
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "workbench.startupEditor": "none",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "remote.SSH.remotePlatform": {
    "susumantan": "linux"
  },
  "remote.SSH.defaultExtensions": [
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "VisualStudioExptTeam.vscodeintellicode",
    "oderwat.indent-rainbow",
    "naumovs.color-highlight",
    "bierner.markdown-preview-github-styles",
    "GitHub.vscode-pull-request-github",
    "ms-azuretools.vscode-docker"
    // "Prisma.prisma",
    // "bradlc.vscode-tailwindcss",
    // "ecmel.vscode-html-css",
    // "jock.svg",
    // "ms-vscode.cpptools",
    // "vivaxy.vscode-conventional-commits"
  ],
  "editor.linkedEditing": true,
  "docker.containers.label": "ContainerName",
  "workbench.iconTheme": "material-icon-theme",
  "conventionalCommits.showNewVersionNotes": false,
  "indentRainbow.includedLanguages": ["html", "css", "scss"],
  "color-highlight.markerType": "dot-before",
  "color-highlight.markRuler": false,
  "color-highlight.languages": [
    "*",
    "!css",
    "!html",
    "!typescriptreact",
    "!javascriptreact"
  ],
  "docker.truncateLongRegistryPaths": true,
  "todo-tree.highlights.useColourScheme": true,
  "todo-tree.general.statusBar": "current file"
}
