# -- general --
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0
set -s focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

setw -g mouse on

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# new window based on current path
# bind c new-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind '"' split-window -v -c "#{pane_current_path}"

# quit and kill current sesion
bind X confirm-before kill-session

# bind key to split window vertically and set size to % of parent pane
bind v split-window -h -p 35

# bind key to split window horizontally and set size to % of parent pane
bind b split-window -v -p 35

# toggle mouse on/off
bind m set -gF mouse "#{?mouse,off,on}"

# jump to favorite places
bind J run-shell "tms $HOME/dotfiles"
bind K run-shell "tms $HOME/sandbox"

# -- display --

set -g base-index 1
setw -g pane-base-index 1

# Setting this messed up kill-window -a
setw -g automatic-rename on
set -g renumber-windows on

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 10

# activity
set -g monitor-activity on
set -g visual-activity off

# pane border
set -g pane-border-style fg="#303030"
set -g pane-active-border-style fg="#00afff"

# message text
set -g message-style fg="#080808",bg="#ffff00"

# message command 
set -g message-command-style fg="#ffff00",bg="#080808",bold

# mode style
setw -g mode-style fg="#080808",bg="#ffff00",bold

# clock
setw -g clock-mode-colour "#00afff"

# default statusbar colors
set -g status-fg "#080808"
set -g status-bg "#080808"

# status bar
set -g status-left-length 60
set -g status-left-style fg=default,bg=default,none
set -g status-left '#[fg=default,bg=#ffff00,bold] #S #[bg=default,nobold] '
set -g status-right-length 150
set -g status-right-style fg="#8a8a8a",bg=default,none
set -g status-right '#{?pane_synchronized,#[fg=#ff00af] ⚏,} #{?client_prefix,#[fg=#ff00af] ⌨,} #[fg=#ffff00,bg=default] #{?mouse,MOUSE: ON,MOUSE: OFF}#[fg=default,bg=default] | #(date +%H:%M) #[fg=#e4e4e4,bg=#d70000] #(whoami) #[fg=#080808,bg=#e4e4e4,bold] #h '

# # default window title colors
setw -g window-status-style fg="#00afff",bg="#303030",bold
setw -g window-status-current-style fg="#080808",bg="#00afff",bold
set -g window-status-format  " #I #W "
set -g window-status-current-format " #I #W "

# -- navigation --

# find-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
bind BTab switch-client -l # move to last session

bind Tab last-window

# pane navigation

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# window navigation
bind Tab last-window

# -- copy mode --

bind Enter copy-mode
setw -g mode-keys vi
